C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Release\Emu.CPU.6502.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Release\Emu.Core.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Release\Emu.CPU.Base.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Release\Emu.Memory.Base.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Release\Emu.Video.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Release\SdlDotNet.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Release\ConsoleControl.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Release\Tao.Sdl.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Release\SdlDotNet.xml
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Release\ConsoleControl.pdb
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Release\Tao.Sdl.xml
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\obj\x86\Release\ResolveAssemblyReference.cache
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\obj\x86\Release\Emu.CPU.6502.dll
