C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Emu.CPU.6502.dll
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Emu.CPU.6502.pdb
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Emu.Core.dll
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Emu.CPU.Base.dll
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Emu.Memory.Base.dll
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Emu.Video.dll
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Emu.Core.pdb
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Emu.Memory.Base.pdb
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Emu.Video.pdb
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Emu.CPU.Base.pdb
C:\Dev\Projects\Emunator\CPU\CPU.6502\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Dev\Projects\Emunator\CPU\CPU.6502\obj\x86\Debug\Emu.CPU.6502.dll
C:\Dev\Projects\Emunator\CPU\CPU.6502\obj\x86\Debug\Emu.CPU.6502.pdb
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\ConsoleControl.dll
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\ConsoleControl.pdb
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\SdlDotNet.dll
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Tao.Sdl.dll
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\SdlDotNet.xml
C:\Dev\Projects\Emunator\CPU\CPU.6502\bin\Debug\Tao.Sdl.xml
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Emu.CPU.6502.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Emu.CPU.6502.pdb
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Emu.Core.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Emu.CPU.Base.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Emu.Memory.Base.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Emu.Video.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\SdlDotNet.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\ConsoleControl.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Tao.Sdl.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Emu.Core.pdb
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Emu.Video.pdb
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Emu.CPU.Base.pdb
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Emu.Memory.Base.pdb
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\SdlDotNet.xml
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\ConsoleControl.pdb
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\bin\Debug\Tao.Sdl.xml
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\obj\x86\Debug\Emu.CPU.6502.dll
C:\Dev\Projects\Emunator\src\CPU\CPU.6502\obj\x86\Debug\Emu.CPU.6502.pdb
