<?xml version="1.0" ?>
<project name="SdlDotNetExamples" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
                <include name="../../src/${build.dir}/SdlDotNet.dll" />
                <include name="../OpenGl/${build.dir}/SdlDotNet.OpenGl.dll" />
                <include name="../../lib/net-2.0/Tao.Sdl.dll" />
                <include name="../../lib/net-2.0/Tao.OpenGl.dll" />
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="winexe" debug="${build.debug}" keyfile="../../src/SdlDotNet.snk" unsafe="False" define="DEBUG;TRACE;CODE_ANALYSIS" main="SdlDotNetExamples.SdlDotNetExamplesBrowser" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe" win32icon="App.ico">
            <resources prefix="SdlDotNetExamples" dynamicprefix="true" >
                <include name="App.ico" />
                <include name="Properties/Resources.resx" />
            </resources>
            <sources failonempty="true">
		<include name="**/*.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Drawing.dll" />
                <include name="../../src/${build.dir}/SdlDotNet.dll" />
                <include name="../OpenGl/${build.dir}/SdlDotNet.OpenGl.dll" />
                <include name="../../lib/net-2.0/Tao.Sdl.dll" />
                <include name="../../lib/net-2.0/Tao.OpenGl.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
